# log-java-sdk

./: README.md  pom.xml
src/main/java/com/jdcloud/logs/api/: LogApiService.java  LogClient.java
src/main/java/com/jdcloud/logs/api/common/: Constants.java  LogContent.java  LogItem.java  Logs.java  TagContent.java
src/main/java/com/jdcloud/logs/api/common/enums/: CompressType.java
src/main/java/com/jdcloud/logs/api/config/: ClientConfig.java
src/main/java/com/jdcloud/logs/api/exception/: LogException.java
src/main/java/com/jdcloud/logs/api/http/: HttpClient.java
src/main/java/com/jdcloud/logs/api/http/comm/: HttpMethod.java  HttpRequestMessage.java
src/main/java/com/jdcloud/logs/api/http/error/: HttpErrorCode.java
src/main/java/com/jdcloud/logs/api/request/: PutLogsRequest.java  Request.java
src/main/java/com/jdcloud/logs/api/response/: PutLogsResponse.java  Response.java
src/main/java/com/jdcloud/logs/api/util/: GzipUtils.java  LZ4Encoder.java  NetworkUtils.java  StringUtils.java  UserAgentUtils.java  Validate.java  VersionUtils.java
src/main/protoc/: Logs.proto
src/test/java/com/jdcloud/logs/api/: LogClientTest.java
src/test/java/com/jdcloud/logs/api/common/: LogsTest.java
